<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DRINKING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-tS-yjp">
                                <rect key="frame" x="56.333333333333343" y="64" width="301.33333333333326" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" image="LOGO TXT NO BG" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-ij-o7y">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="425"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-gp-xiv">
                                        <rect key="frame" x="0.0" y="445" width="301.33333333333331" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D94-UL-5eh">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="48.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D94-UL-5eh" secondAttribute="height" multiplier="25:4" id="Jwr-44-pkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <state key="normal" title="Button" backgroundImage="BUTTON BOX">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caD-U3-cCt">
                                                <rect key="frame" x="0.0" y="68.333333333333371" width="301.33333333333331" height="48.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caD-U3-cCt" secondAttribute="height" multiplier="25:4" id="EAr-jc-kFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <state key="normal" title="Button" backgroundImage="BUTTON BOX">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-y6-iAF">
                                                <rect key="frame" x="0.0" y="136.66666666666663" width="301.33333333333331" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OFS-y6-iAF" secondAttribute="height" multiplier="25:4" id="EEV-Tq-Mt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <state key="normal" title="Button" backgroundImage="BUTTON BOX">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-BQ-UfJ">
                                                <rect key="frame" x="0.0" y="204.66666666666663" width="301.33333333333331" height="48.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3E3-BQ-UfJ" secondAttribute="height" multiplier="25:4" id="cWc-Vx-HtU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <state key="normal" title="Button" backgroundImage="BUTTON BOX">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OFS-y6-iAF" secondAttribute="trailing" id="0kz-K5-Mpi"/>
                                            <constraint firstItem="caD-U3-cCt" firstAttribute="leading" secondItem="Ztu-gp-xiv" secondAttribute="leading" id="2sD-K6-Q3a"/>
                                            <constraint firstAttribute="trailing" secondItem="caD-U3-cCt" secondAttribute="trailing" id="3bz-r2-Ehe"/>
                                            <constraint firstAttribute="trailing" secondItem="D94-UL-5eh" secondAttribute="trailing" id="O8M-p0-caT"/>
                                            <constraint firstItem="D94-UL-5eh" firstAttribute="leading" secondItem="Ztu-gp-xiv" secondAttribute="leading" id="OlN-Lt-H5g"/>
                                            <constraint firstAttribute="trailing" secondItem="3E3-BQ-UfJ" secondAttribute="trailing" id="PMn-2G-VV4"/>
                                            <constraint firstItem="3E3-BQ-UfJ" firstAttribute="leading" secondItem="Ztu-gp-xiv" secondAttribute="leading" id="Xup-mC-IRp"/>
                                            <constraint firstItem="OFS-y6-iAF" firstAttribute="leading" secondItem="Ztu-gp-xiv" secondAttribute="leading" id="xta-1O-deu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OtZ-ij-o7y" firstAttribute="height" secondItem="Ztu-gp-xiv" secondAttribute="height" multiplier="1.67984" id="HlJ-Cd-Ue3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-cO-raG">
                                <rect key="frame" x="57" y="792" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f3y-0w-tcT"/>
                                    <constraint firstAttribute="height" constant="50" id="thA-rm-d8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVy-cO-raG" secondAttribute="bottom" constant="20" id="1hp-Pp-C2f"/>
                            <constraint firstItem="1wG-tS-yjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pA-hh-sQd"/>
                            <constraint firstItem="dVy-cO-raG" firstAttribute="top" secondItem="1wG-tS-yjp" secondAttribute="bottom" constant="30" id="XhL-jA-mhH"/>
                            <constraint firstItem="1wG-tS-yjp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dNj-Bm-DIx"/>
                            <constraint firstItem="dVy-cO-raG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZ5-M6-Aph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON BOX" width="300" height="45"/>
        <image name="LOGO TXT NO BG" width="310" height="425"/>
    </resources>
</document>
